{
  "name": "apple-tamago-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "TamagoAI Mac gateway: protocol v1 HTTP server, deterministic mock provider, and the Tamago brain.",
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/cli.js",
    "dev": "TAMAGO_ALLOW_NO_AUTH=1 node src/cli.js",
    "test": "node --test",
    "fixtures": "node scripts/generate-fixtures.js",
    "brain": "node bin/tamago.js brain",
    "build:transcriber": "mkdir -p tools/transcribe/.build && swiftc -O tools/transcribe/transcribe.swift -o tools/transcribe/.build/transcribe"
  },
  "bin": {
    "tamago": "bin/tamago.js"
  }
}
